@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #222;
}

/* NAVBAR & HEROBOX */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    position: fixed;
    color: #fff;
    background-color: #222;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
    color: #000;
}

.nav.active .container {
    padding: 10px 0;
}

.nav a.current, .nav a:hover {
    color: steelblue;
    font-weight: bold;
}

.hero {
    background-image: url(images/pat-whelen-Rxt252RzQlY-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hero h1 {
    font-size: 66px;
    margin: -20px 0 20px;
    font-weight: 700;
}

.hero p {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 200;
}

.button {
    margin-top: 30px;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    background-color: steelblue;
    border: 2px solid white;
    box-shadow: inset 0 0 2px 2px white;
    color: white;
    font-size: 16px;
    position: absolute;
    display: inline-block;
    vertical-align: middle;
}

.button:hover {
    background-color: rgba(70, 131, 180, 0.651);
    cursor: pointer;
}

.content p {
    color: #555;
    line-height: 30px;
    letter-spacing: 1.2px;
}

.icon1 {
    display: none;
}

@media (max-width:450px) {
    .hero h1 {
        font-size: 32px;
    }
    .hero p {
        font-size: 12px;
    }
}

/* NAVBAR & HEROBOX END*/

/* SECTION 1 */

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 50px;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 60px;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    margin: 30px;
    width: 350px;
    height: 300px;
    box-shadow: 0 4px 16px 0 rgb(0 76 151 / 10%);
}

.fas.fa-piggy-bank {
    font-size: 75px;
    color: steelblue;
    margin-bottom: 25px;
}

.fas.fa-bullseye {
    font-size: 75px;
    color: steelblue;
    margin-bottom: 25px;
}

.fas.fa-calculator {
    font-size: 75px;
    color: steelblue;
    margin-bottom: 25px;
}

.fas.fa-comment-dollar {
    font-size: 75px;
    color: steelblue;
    margin-bottom: 25px;
}

h3 {
    font-size: 30px;
}

.product-paragraph {
    padding: 10px;
    font-weight: 200;
}

a {
    text-decoration: none;
}

@media (max-width:450px) {
    h2 {
        font-size: 32px;
        text-align: center;
    }
    .product-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
    }
    .product-paragraph {
        font-size: 14px;
    }
}

/* SECTION 1 END */

/* SECTION 2 */

.section2 {
    background-color: steelblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 90px;
    height: 900px;
}

.headingsec2 {
    color: white;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 0;
}

.sub-headings {
    display: flex;
}

.pictureheading {
    margin: 20px 230px 20px 230px;
    font-weight: 300;
    font-size: 24px;
    color: white;
}

.photosdiv {
    display: flex;
    justify-content: space-between;
}

.photo1 {
    box-shadow: 0px 0px 2px 2px white;
    width: 500px;
    margin-right: 100px;
}

.children {
    max-width: 100%;
    max-height: 100%;
}

.balloons {
    max-width: 100%;
    max-height: 100%;
}

.photo2 {
    box-shadow: 0 0 2px 2px white;
    width: 500px;
    margin-left: 100px;
}

/* Slideshow container */

.Slides {
    display: none;
    z-index: -1;
}

img {
    vertical-align: middle;
}

/* Slideshow container */

.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    box-shadow: 0 0 2px 2px white;
    z-index: 0;
}

.text {
    color: white;
    font-size: 30px;
    font-weight: 300;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    bottom: 0px;
    background-color: red;
    text-align: center;
}

.numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.articles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    font-weight: 200;
}

.article {
    height: 70px;
    width: 120px;
    margin: 0px 30px;
}

h4 {
    letter-spacing: 1px;
}

@media (max-width:450px) {
    .headingsec2 {
        font-size: 30px;
        text-align: center;
    }
    .pictureheading {
        text-align: center;
        font-size: 14px;
        margin: 10px;
    }
    .photosdiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .photo1 {
        display: none;
    }
    .photo2 {
        display: none;
    }
    .articles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .article {
        margin-bottom: 30px;
    }
    .article h4 {
        margin-top: 20px;
    }
    .article p {
        font-size: 12px;
        margin-bottom: 10px;
    }
}

/* SECTION 2 END */

/* SECTION 3 */

.section3 {
    font-family: 'Open Sans', sans-serif;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-heading {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 50px;
    color: steelblue;
}

.services {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(5, 96px);
    grid-row-gap: 4rem;
}

.service {
    margin-bottom: 16px;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3) {
    grid-column: 7 / 11;
    grid-row: 5 / 4;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    font-size: 16px;
}

.services-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 5;
    width: 100%;
}

.services-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}

@media (max-width:450px) {
    .service-text {
        font-size: 12px;
    }
    .services-img-wrapper {
        grid-row: 5/-1;
        grid-column: 6 / 11;
    }
    .house {
        transform: scale(2)
    }
    .service:nth-child(1) {
        grid-column: 2 / 6;
    }
    .service:nth-child(2) {
        grid-column: 2 / 6;
    }
    .service:nth-child(3) {
        grid-column: 7 / 11;
        grid-row: 1;
    }
    .service:nth-child(4) {
        grid-column: 12 / 16;
    }
    .service:nth-child(5) {
        grid-column: 12 / 16;
    }
    .section-heading {
        font-size: 32px;
    }
    h3 {
        font-size: 16px;
    }
}

/* SECTION 3 END */

/* SECTION 4*/

.section4-heading {
    color: steelblue;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    margin: 30px;
    width: 600px;
    height: 400px;
    font-weight: 200;
    box-shadow: 0 4px 16px 0 rgb(0 76 151 / 10%);
}

.product-paragraph2 {
    padding: 10px;
    font-weight: 200;
    font-size: 12px;
    overflow: hidden;
}

.contact-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    margin: 30px;
    width: 600px;
    height: 400px;
    box-shadow: 0 4px 16px 0 rgb(0 76 151 / 10%);
}

.contact-form {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-form input, .contact-form textarea {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    border: 1px solid white;
    box-shadow: inset 0 4px 16px 0 rgb(0 76 151 / 10%);
    color: black;
}

.contact-form textarea {
    height: 100px;
    max-height: 100px;
    resize: none;
}

.contact-form input, .contact-form textarea:focus {
    outline: none;
}

.contact-form .contact-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: steelblue;
    border: 1px solid black;
    color: white;
    font-size: 18px;
    width: 100px;
    height: 50px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
}

.contact-form .contact-form-btn:active {
    box-shadow: none;
    cursor: pointer;
}

.contact-form .contact-form-btn:focus {
    outline: none;
}

.contact-form .contact-form-btn:hover {
    background-color: rgb(204, 214, 246);
    color: black;
}

@media (max-width:450px) {
    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
    }
    .about-card {
        width: 400px;
        height: 350px;
    }
    .contact-card {
        width: 400px;
        height: 350px;
    }
}

/* SECTION 4 END*/

/* FOOTER */

footer {
    background-color: steelblue;
    height: 450px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    ;
}

.container-links {
    display: flex;
    justify-content: center;
    height: 200px;
    width: 800px;
    position: absolute;
    top: 100px;
}

.about {
    margin: 20px;
}

.locations {
    margin: 20px;
}

.information {
    margin: 20px;
}

h4 {
    margin-bottom: 10px;
    color: white;
}

li {
    list-style: none;
    margin-bottom: 3px;
}

li:hover {
    color: white;
    cursor: pointer;
}

.social-icons {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 300px;
}

.facebook {
    margin-right: 30px;
}

#foot-icon {
    font-size: 250px;
    position: absolute;
    top: 95px;
    right: 100px;
    color: white;
}

.statement {
    font-size: 10px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
}

@media (max-width:450px) {
    footer {
        height: 600px;
    }
    #foot-icon {
        position: absolute;
        font-size: 30px;
        top: 470px;
        right: 20px;
    }
    .container-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    .social-icons {
        position: absolute;
        top: 420px;
    }
    .facebook {
        height: 20px;
        width: 20px;
        margin: 30px;
    }
    .owner {
        font-size: 10px;
    }
    .statement {
        text-align: center;
    }
}

/* FOOTER END */

/* MEDIA QUERIES FOR NAV BAR*/

@media (max-width:450px) {
    .logo {
        font-size: 16px;
    }
    li {
        font-size: 12px;
        font-weight: 300;
        display: none;
    }
    .fas.fa-bars {
        display: block;
        font-size: 20px;
        margin-right: 200px;
    }
}